# Centralized.Authority

./: .gitignore  README.md
IdentityService/ApiTest/: ApiTest.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
IdentityService/ApiTest/Controllers/: RoleApiTest.cs  UserApiTest.cs
IdentityService/ApiTest/Properties/: launchSettings.json
IdentityService/Identity.Api/: ControllerBaseExtensions.cs  Identity.Api.csproj  Identity.Api.http  PermissionKeyScanner.cs  Program.cs  ResponseHelper.cs  ValidationHelper.cs  appsettings.json
IdentityService/Identity.Api/ActionFilter/: UnitOfWorkActionFilter.cs
IdentityService/Identity.Api/Attributes/: PermissionKeyAttribute.cs
IdentityService/Identity.Api/Contracts/Dtos/Request/: ChangePwdDto.cs  CreateMenuDto.cs  CreatePermissionDto.cs  CreateRoleDto.cs  UserRolesDto.cs  (+6 more)
IdentityService/Identity.Api/Contracts/Mapping/: IMapperService.cs  MenuMapper.cs  PermissionMapper.cs  RoleMapper.cs  SeviceMaperDependencyInjection.cs  UserMapper.cs
IdentityService/Identity.Api/Contracts/Validator/: ChangePwdDtoValidator.cs  LoginRequestDtoValidator.cs  MenuDtoValidator.cs  OAuthLoginDtoValidator.cs  PermissionCheckDtoValidator.cs  PermissionDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  RoleDtoValidator.cs  UseDtoValidator.cs
IdentityService/Identity.Api/Controllers/: CheckPermissionController.cs  InitPermissionController.cs  LoginController.cs  MenuController.cs  OAuthController.cs  PermissionController.cs  RoleController.cs  SysController.cs  UserController.cs  WeatherForecastController.cs
IdentityService/Identity.Api/Helper/: LoginHelper.cs
IdentityService/Identity.Api/MiddleWares/: CustomJwtAuthMiddleware.cs  CustomerExceptionMiddleware.cs
IdentityService/Identity.Api/Properties/: launchSettings.json
IdentityService/Identity.Api/Properties/PublishProfiles/: FolderProfile.pubxml
IdentityService/Identity.Api/ViewModels/: ApiResponse.cs
IdentityService/Identity.Api/logs/: log-20251115.txt
IdentityService/Identity.Domain/: BaseAuditableEntity.cs  BaseEntity.cs  GlobalUsing.cs  HashHelper.cs  IdGeneratorFactory.cs  Identity.Domain.csproj
IdentityService/Identity.Domain/Constants/: Constant.cs  ConstantValues.cs
IdentityService/Identity.Domain/Entity/: LoginHistory.cs  Menu.cs  OAuthAccount.cs  OAuthAccounts.cs  Permission.cs  Role.cs  RoleMenu.cs  RolePermission.cs  Sys.cs  SystemConfig.cs  User.cs  UserAccessFail.cs  UserRefreshToken.cs  WhiteUrlList.cs
IdentityService/Identity.Domain/Enums/: LoginResult.cs  MenuType.cs
IdentityService/Identity.Domain/Events/: LoginEvent.cs  RoleEvents.cs  UserEvents.cs
IdentityService/Identity.Domain/Interfaces/: IAggregateRoot.cs  ICurrentUser.cs  IOAuthRepository.cs  IOAuthService.cs  IRoleRepository.cs  ISystemConfigRepository.cs  IUnitOfWork.cs  IUserRepository.cs
IdentityService/Identity.Domain/Services/: OAuthDomainService.cs  RoleDomainService.cs  UserDomainService.cs
IdentityService/Identity.Domain/ValueObject/: PhoneNumber.cs
IdentityService/Identity.Infrastructure/: ApiClientHelper.cs  AppHelper.cs  CurrentUser.cs  DependencyInjection.cs  GlobalUsing.cs  Identity.Infrastructure.csproj  LockHelper.cs  PermissionHelper.cs  UnitOfWork.cs
IdentityService/Identity.Infrastructure/Config/: LoginHistoryConfig.cs  MenuConfig.cs  OAuthAccountConfig.cs  PermissionConfig.cs  RoleConfig.cs  SysConfig.cs  SystemConfConfig.cs  UserAccessFailConfig.cs  UserConfig.cs  WhiteUrlConfig.cs
IdentityService/Identity.Infrastructure/EventHandler/: LoginEventHandler.cs  RoleAssignEventHandler.cs  UserAddEventHandler.cs  UserDeleteEventHandler.cs  UserEventHandler.cs
IdentityService/Identity.Infrastructure/Extensions/: EntityEntryExtensions.cs  QueryableExtensions.cs
IdentityService/Identity.Infrastructure/Migrations/: 20250615091926_init.Designer.cs  20250615091926_init.cs  20250615102607_user.Designer.cs  20250615102607_user.cs  20250616065659_renametable.Designer.cs  20250616065659_renametable.cs  20250616070017_permission.Designer.cs  20250616070017_permission.cs  20250617002247_add-systemname.Designer.cs  20250617002247_add-systemname.cs  20250619101519_refreshtoken.Designer.cs  20250619101519_refreshtoken.cs  20250628054623_menu.Designer.cs  20250628054623_menu.cs  20250629042709_menu1.Designer.cs  20250629042709_menu1.cs  20250629120216_edit_role.Designer.cs  20250629120216_edit_role.cs  20250701024014_menu_permission.Designer.cs  20250701024014_menu_permission.cs  20250704011636_sys.Designer.cs  20250704011636_sys.cs  20251008043010_user_fail_lock.Designer.cs  20251008043010_user_fail_lock.cs  20251104010747_systemconfig.Designer.cs  20251104010747_systemconfig.cs  20251110085251_OAuth.Designer.cs  20251110085251_OAuth.cs  20251112033632_OAuthServe.Designer.cs  20251112033632_OAuthServe.cs  20251112041437_OAuthUser.Designer.cs  20251112041437_OAuthUser.cs  BaseDbContextModelSnapshot.cs
IdentityService/Identity.Infrastructure/Options/: PaginationRequest.cs  PaginationResponse.cs
IdentityService/Identity.Infrastructure/Repository/: BaseDbContext.cs  MenuRepository.cs  OAuthRepository.cs  PermissionRepository.cs  RoleRepository.cs  SysRepository.cs  SystemConfigRepository.cs  UserRepository.cs
IdentityService/Identity.Infrastructure/Service/: OAuthService.cs
(+27 files in other folders)
