<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseAuditableEntity.cs" />
    <Compile Remove="BaseEntity.cs" />
    <Compile Remove="HashHelper.cs" />
    <Compile Remove="IdGeneratorFactory.cs" />
    <Compile Remove="Interfaces\IAggregateRoot.cs" />
    <Compile Remove="Interfaces\ICurrentUser.cs" />
    <Compile Remove="Interfaces\IUnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Andrew.CommonUse.OAuth" Version="1.0.3" />
    <PackageReference Include="Andrew.Domain.SharedKernel" Version="1.1.5" />
    <PackageReference Include="IdGen" Version="3.0.7" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
  </ItemGroup>

</Project>
