<Project Sdk="Microsoft.NET.Sdk.Web">

<Target Name="CopyDepsFile" AfterTargets="Build">
  <ItemGroup>
    <DepsFile Include="..\Identity.Api\bin\$(Configuration)\$(TargetFramework)\Identity.Api.deps.json" />
  </ItemGroup>
  <Copy SourceFiles="@(DepsFile)" DestinationFiles="$(OutDir)testhost.deps.json" SkipUnchangedFiles="true" />
</Target>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ShadowCopy>false</ShadowCopy>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Api\Identity.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
